# Compose-Layouts

./: .gitignore  build.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/gagan/composelayouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gagan/composelayouts/: MainActivity.kt
app/src/main/java/com/gagan/composelayouts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/gagan/composelayouts/: ExampleUnitTest.kt
fastlane/: .env  .env.dev  .env.production  .env.staging  Appfile  Fastfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
